abduco 0.6-6
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
ant 1.10.12-1
arandr 0.1.10-7
arch-audit 0.1.20-1
arch-install-scripts 24-2
archlinux-repro 20220116-1
asciidoctor 2.0.17-1
asp 8-1
asunder 2.9.7-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atril 1.26.0-1
attr 2.5.1-2
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
avr-binutils 2.37-1
avr-gcc 11.3.0-1
avr-libc 2.1.0-1
avrdude 1:6.4-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
beep 1.4.11-1
bind 9.18.2-1
binutils 2.38-4
btrfs-progs 5.17-1
bzip2 1.0.8-4
cdrdao 1.2.4-2
certbot 1.27.0-1
clamav 0.104.2-1
coin-docs 4.0.0-1
coreutils 9.1-1
cpupower 5.17-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
cuetools 1.4.1-4
cups 1:2.4.1-1
cups-filters 1.28.15-1
dbus-python 1.2.18-3
deluge-gtk 1:2.0.5-1
device-mapper 2.03.15-1
devtools 20220207-2
dhcpcd 9.4.1-1
diffutils 3.8-1
dosbox 0.74.3-2
dosfstools 4.2-2
doxygen 1.9.3-1
e2fsprogs 1.46.5-3
elfutils 0.187-1
engrampa 1.26.0-1
exo 4.16.3-1
expac 10-5
fakeroot 1.28-1
fdupes 1:2.1.2-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0-1
flex 2.6.4-3
foomatic-db-ppds 3:20220328-1
fuse2 2.9.9-4
galculator-gtk2 2.1.4-5
gcc 11.2.0-4
gdb 11.2-1
geeqie 1.7.3-1
gentium-plus-font 6.101-1
gimp 2.10.30-2
gimp-nufraw 0.42-5
git 2.36.0-1
gmrun 1.3w-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-extras 3.12.0-5
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gource 0.53-1
gphoto2 2.5.28-1
gptfdisk 1.0.9-1
graphviz 3.0.0-1
grep 3.7-1
grub 2:2.06-5
gst-plugins-good 1.20.2-1
gstreamer 1.20.2-1
gucharmap 14.0.3-1
guvcview 2.0.7-4
gvfs-gphoto2 1.50.1-1
gzip 1.12-1
hddtemp 0.3.beta15.53-3
hdparm 9.63-2
hedgewars 1.0.0-279
hplip 1:3.22.4-1
htop 3.2.0-1
hugin 2021.0.0-2
hunspell-en_gb 2020.12.07-4
hunspell-en_us 2020.12.07-4
hunspell-pl 20210731-2
hyphen-en 2.8.8-3
hyphen-pl 20081206-3
img2pdf 0.4.4-1
inkscape 1.1.2-2
iotop 0.6-9
iproute2 5.17.0-3
iputils 20211215-1
irssi 1.2.3-2
jasper 2.0.33-2
jdk-openjdk 18.0.1.u10-1
jre-openjdk 18.0.1.u10-1
junit 4.13.2-1
k3b 1:22.04.0-1
keepassxc 2.7.1-1
kicad 6.0.5-1
lensfun 0.3.2-9
less 1:590-1
libcgroup-git 0.42.2.r83.g55adcbf-1
libdvdcss 1.4.3-1
libreoffice-still 7.2.6-2
libtool 2.4.7-1
libusb 1.0.26-1
libva-vdpau-driver 0.7.4-6
libvdpau-va-gl 0.4.2-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libzip 1.8.0-1
libzopfli-git 1.0.3.r2.g7113f4e-1
libzopflipng-git 1.0.3.r2.g7113f4e-1
linux 5.17.1.arch1-1
linux-docs 5.17.5.arch1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsof 4.95.0-1
ltrace 0.7.3-4
lvm2 2.03.15-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mate-system-monitor 1.26.0-1
mdadm 4.2-2
mdf2iso 0.3.1-4
memtest86+ 5.31b-1
memtester 4.5.1-1
mousepad 0.5.9-1
mpv 1:0.34.1-4
mtr 0.95-3
nano 6.3-1
ncdu 2.1.2-1
ncurses 6.3-3
netctl 1.28-1
newsboat 2.27-1
nftables 1:1.0.2-1
nmap 7.92-1
noto-fonts 20220502-1
ntfs-3g 2021.8.22-1
nyx 2.1.0-5
opencl-mesa 22.0.2-1
opengl-man-pages 20190725-2
openjdk-src 18.0.1.u10-1
openssh 9.0p1-1
otf-quivira 4.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-contrib 1.5.1-1
pacutils 0.11.1-1
pam 1.5.2-1
par2cmdline 0.8.1-2
patch 2.7.6-8
perl-image-exiftool 12.40-1
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.2.2-1
polkit-gnome 0.105-9
poppler-data 0.4.11-1
powertop 2.14-1
procps-ng 3.3.17-1
prusa-slicer 2.4.2-1
pv 1.6.20-2
python 3.10.4-1
python-ndg-httpsclient 0.5.1-11
python-pycryptodome 3.14.1-1
python-pyopenssl 22.0.0-1
reflector 2021.11-3
rsync 3.2.4-1
sane 1.1.1-1
sdparm 1.12-1
seahorse 1:41.0-2
sed 4.8-1
shadow 4.11.1-1
smartmontools 7.3-1
squashfs-tools 4.5.1-1
strace 5.17-1
subversion 1.14.1-5
sudo 1.9.10-1
syncplay 1.6.9-5
systemd 250.5-1
tar 1.34-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-volman 4.16.0-1
thunderbird 91.9.0-1
tk 8.6.12-1
tor 0.4.6.10-1
ttf-abibas 20150814-3
ttf-aegean 7.14-1
ttf-aegyptus 5.01-4
ttf-andika 5.000-4
ttf-babelstone-han 9.0.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-jomolhari 1.0-2
ttf-sil-abyssinica 2.000-5
ttf-sil-lateef 1.200-7
ttf-sil-scheherazade 2.100-5
ttf-symbola 11.00-1
ttf-unifraktur 20170319-1
ufw 0.36.1-1
unace 2.5-11
unrar 1:6.1.6-1
unzip 6.0-18
usbutils 014-2
vcdimager 2.0.1-4
vim 8.2.4827-1
vlc 3.0.17.4-2
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
xdotool 3.20211022.1-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-2
xfce4-alsa-plugin 0.3.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-screenshooter 1.9.10-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-terminal 1.0.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-6
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xorgproto 2022.1-1
xsane 0.999-5
xsel 1.2.0.20200527-1
yt-dlp 2022.04.08-1
zbar 0.23.1-9
zip 3.0-10
zopfli-git 1.0.3.r2.g7113f4e-1
zopflipng-git 1.0.3.r2.g7113f4e-1
zxing-cpp-git r59.a5a12ca-1
