0ad a25.b-4
aic94xx-firmware 30-9
alacritty 0.10.1-1
alsa-utils 1.2.6-1
android-tools 31.0.3-5
ani-cli-git r530.cf70206-1
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
ardour 6.9-5
arma3-linux-launcher-git 353.323627c-1
audacity 1:2.4.1-7
auracle-git r366.8739929-2
aurutils 9.6-3
autoconf 2.71-1
automake 1.16.5-1
barrier 2.4.0-1
base 2-2
beyondallreason-bin 1.1321.0-1
bind 9.18.2-1
binutils 2.38-4
bison 3.8.2-4
blender 17:3.1.2-2
blueberry 1.4.6-1
bluez-utils-compat 5.64-1
bottles 2022.4.28-1
bpytop 1.0.68-1
btop 1.2.6-1
calibre 5.42.0-1
cardinal 22.04-2
cemu 1.26.2-6
chromium 101.0.4951.54-1
ckan-bin 1.30.4-1
clyrics 0.13-1
corectrl 1.2.3-1
corsairpsu-dkms-git 13.fcfe1f3-1
cpulimit 1:0.2-2
cronie 1.6.1-1
ddrescue 1.26-1
ddrescueview 0.4_alpha_4-4
deadbeef 1.8.8-4
deadbeef-plugin-customizabletb-gtk2-git 95.5df8f49-1
deadbeef-plugin-lyricbar-git r75.gf8a069e-1
deadbeef-plugin-musical-spectrum-gtk2-git r291.a97fd4e-1
deadbeef-plugin-musical-spectrum-gtk3-git r291.a97fd4e-1
deadbeef-plugin-spectrogram-gtk2-git r25.8d1b371-1
deadbeef-plugin-waveform-gtk2-git 0.5.r89.g6c901d5-1
deadbeef-plugin-waveform-gtk3-git 0.5.r89.g6c901d5-1
deadbeef-replaygain-scan-git 15.64400aa-1
devtools 20220207-2
dfhack-twbt 0.47.05-10
dhclient 4.4.3-1
din 54-1
discord 0.0.17-1
dmenu 5.1-1
dmidecode 3.3-1
dnsmasq 2.86-1
docker 1:20.10.14-1
dosfstools 4.2-2
dwarftherapist-git 2:41.2.0_r0_g687c2232-1
efibootmgr 17-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
engrampa 1.26.0-1
exfat-utils 1.3.0-2
f3 8.0-2
fakeroot 1.28-1
fcitx5-nord 0.0.0.20210116-1
file 5.41-1
filezilla 3.59.0-1
finalhe-git 1.92.r21.g3a38234-1
findutils 4.9.0-1
firefox 100.0-1
flann 1.9.1-7
flex 2.6.4-3
fuseiso 20070708-8
gamehub-bin 0.16.2.1-1
gamemode-git r584.4000a32-1
gamescope 3.11.30-1
gawk 5.1.1-1
gcc 11.2.0-4
geckodriver-hg r579178.ca56a49fd420-1
gettext 0.21-2
gimp-git 2:2.99.11.r163.f9cf16f46f-1
git 2.36.0-1
git-lfs 3.1.4-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
godot 3.4.4-2
goverlay-bin 0.8.1-2
gparted 1.4.0-1
grep 3.7-1
grml-zsh-config 0.19.2-1
groff 1.22.4-7
grub 2:2.06-5
gzip 1.12-1
hardinfo 0.5.1.816.g877ea2b-2
hddtemp 0.3.beta15.53-3
hdparm 9.63-2
hedgewars 1.0.0-248
helvum 0.3.4-1
heroic-games-launcher-bin 2.2.6-1
htop 3.2.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
imv 4.3.1-5
inkscape 1.1.2-2
innoextract 1.9-5
ioquake3-git 20200929.ge7a7a2b6-1
ipython 8.3.0-1
iw 5.16-1
jdownloader2 latest-17
kdiskmark 2.3.0-2
kernel-modules-hook 0.1.7-2
kicad 6.0.5-1
kid3 3.9.1-2
krita 5.0.6-1
kube 0.9.0-2
lgogdownloader 3.9-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-libpulse 15.0-2
lib32-openal 1.22.0-1
lib32-sdl_image 1.2.12-7
lib32-vulkan-icd-loader 1.3.209-1
lib32-vulkan-radeon 22.0.2-1
libmad 0.15.1b-9
librecad 2.1.3-6
libreoffice-fresh 7.3.2-2
libretro-duckstation 2105-2
libretro-pcsx2 11900-2
libretro-pcsx2-launcher 1.1.1-1
libtool 2.4.7-1
libva-mesa-driver 22.0.2-1
linux 5.17.5.arch1-1
linux-firmware 20220411.705f19a-1
linux-show-player-git 0.5.3.r280.d19da9ce-1
linux-zen 5.17.5.zen1-1
liveusb-builder-git 2021.04.3.gcc427a7-1
llvm 13.0.1-2
lsscsi 0.32-1
ltwheelconf-git 0.2.7-2
lunar-client 2.10.1-1
lutris 0.5.10.1-2
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mangohud 0.6.6.1-1
materia-gtk-theme 20210322-2
mc 4.8.28-1
mediainfo 22.03-1
mesa-vdpau 22.0.2-1
meshroom-bin 2021.1.0-1
mimeo 2021.2-2
minecraft-launcher 928-1
monodevelop-bin 7.8.4.1_0xamarin6_ubuntu1804b1-2
mosh 1.3.2-17
mpv 1:0.34.1-4
mumble 1.4.230-5
ncdu 2.1.2-1
neovim 0.7.0-3
netflix-qdesktop 0.91-1
nginx 1.20.2-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
numlockx 1.2-5
nvme-cli 2.0-2
obs-openvr-git 0.1.0.r28.87d318a-1
obs-plugin-input-overlay-bin 4.8-1
obs-studio 27.2.3-1
ocenaudio-bin 3.11.10-1
onboard 1.4.1-7
opencolorio 2.1.1-2
opencv 4.5.5-5
openhardwaremonitor 0.9.6-1
openra 20210321-1
openrct2 0.4.0-1
openrw-git r2000.0f83c16f-1
openttd 12.2-3
os-prober 1.79-1
oxygen-icons 1:5.93.0-1
pacgraph 20110629-5
pacman 6.0.1-4
pacman-contrib 1.5.1-1
pamixer 1.5-3
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcmanfm 1.3.2-1
perl-font-ttf 1.06-4
phoronix-test-suite 10.8.3-1
picard 2.7.3-1
pipewire-alsa 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pkgconf 1.8.0-1
podman 4.0.3-2
proton-ge-custom-bin 1:GE_Proton7_15-1
protontricks 1.8.1-1
protonup-git 0.1.4.r9.gd8289b0-1
protonup-qt 2.6.2-1
python-inputs 0.5.0-1
python-magic 5.40-3
python-pipenv 2022.5.2-1
python-selenium 3.141.0-4
python2 2.7.18-5
qbittorrent 4.4.2-2
qcma 0.4.1-3
qemu 6.2.0-4
qemu-android-x86 9.0.r2-2
qjackctl 0.9.7-2
qpwgraph 0.2.6-2
qt5pas 2.6.2.2.0-2
qutebrowser 2.5.0-1
radeontop 1.4-1
re3-git r3167.3233ffe1-1
realvnc-vnc-server 6.7.4-1
realvnc-vnc-viewer 6.21.406-1
reaper-bin 6.56-1
reflector 2021.11-3
remmina 1:1.4.25-1
replay-sorcery 0.6.0-1
retroarch 1.10.3-1
retroarch-assets-ozone 1:424-1
retroarch-assets-xmb 1:424-1
rpcs3-bin 0.0.21-3
rtkit 0.13-1
ryujinx-git r2073.6a1a03566-1
salt-lint 0.6.1-1
scrot 1.7-1
sdl2_ttf 2.0.18-1
sdparm 1.12-1
sed 4.8-1
silo-netflix 0.6-1
simplescreenrecorder 0.4.4-1
smartmontools 7.3-1
speech-dispatcher 0.11.1-3
sqriptor-git r129.b3bca78-1
sshfs 3.7.2-2
sshmnt 1.6-4
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-3
steamtinkerlaunch 10.0-1
subdl 1.1.2-2
sublime-text-4 4.4126-1
sudo 1.9.10-1
sunflower-git 0.5.63.r0.gbe873130-1
supertuxkart 1.3-1
sway 1:1.7-2
systemd-resolvconf 250.5-1
systeroid 0.1.1-1
termite 15-4
texinfo 6.8-2
thunar 4.16.11-2
tmux 3.2_a-1
tree 2.0.2-1
ttf-anonymous-pro 1.003-6
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-cascadia-code 2111.01-1
ttf-croscore 20220502-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-eurof 1.0-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.1.1-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-ionicons 6.0.1-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-khmer 5.0-7
ttf-lato 2.015-4
ttf-monofur 1.0-7
ttf-monoid 0.61-7
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-sazanami 20040629-11
ttf-tibetan-machine 1.901-11
ttf-ubuntu-font-family 0.83-8
turses-git 812.6c3c7be-1
udisks2 2.9.4-1
unetbootin 702-1
unicode-emoji 14.0-1
unrar 1:6.1.6-1
unrar-free 1:0.1.0-1
unreal-engine 5.0-1
untrunc-git r169.0566361-1
usbimager 1.0.8-1
uxplay-git r77.00865c9-1
vcvrack 2.1.0-2
vdhcoapp 1.6.3-1
vdpauinfo 1.4-2
ventoy-bin 1.0.74-1
vifm 0.12-1
vim 8.2.4827-1
vinagre 3.22.0+35+gadcb63c-2
virtualbox 6.1.34-2
vkbasalt 0.3.2.5-3
vkd3d 1.3-1
vr-video-player-git r71.551631f-1
vulkan-radeon 22.0.2-1
warsow 2.1.2-2
wd719x-firmware 1-7
wdisplays-git 1.1.r0.ga9aa747-1
which 2.21-5
wine 7.7-1
woeusb 5.2.4-1
x11vnc 1:0.9.16-5
xbindkeys 1.8.7-2
xdg-desktop-portal 1.14.3-1
xdg-desktop-portal-gtk 1.14.0-1
xdotool 3.20211022.1-1
xf86-input-mtrack-git 0.5.1.r1.g124b80f-1
xf86-video-amdgpu 22.0.0-1
xnviewmp 0.99.7-1
xorg-server 21.1.3-6
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xterm 372-1
xygrib-git 1.2.6.1.r109.g8f17a3d-1
youtube-dl 2021.12.17-1
yuzu-git r20954.27cc7b6a7-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zenpower-dkms-git 46.5e2f56f-1
zerotier-one 1.8.9-1
zsh 5.8.1-2
